<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokey text effect</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="textEffect">
        <ul>
            <!-- <li>k</li>
            <li>o</li>
            <li>m</li>
            <li>a</li>
            <li>l</li> -->
            <li>t</li>
            <li>u</li>
            <li>s</li>
            <li>h</li>
            <li>a</li>
            <li>r</li>
        </ul>
        
    </div>
</body>
</html>