<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morphing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="morphing">
        <div class="word">everything</div>
        <div class="word">is</div>
        <div class="word">going</div>
        <div class="word">to change</div>
    </div>
</body>
</html>